# ts-codegen-maven-plugin

./: README.md  pom.xml
src/main/java/br/com/eits/codegen/: CodegenMojo.java  CodegenMojo.kt
src/main/resources/templates/: entity.template.ts  enum.template.ts  generated.module.template.ts  models.template.ts  package.json  service.template.ts  services-wrapper.ts  services.template.ts
